telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorsSnapshotProtocol.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorsSnapshotProtocol {

    import idl "SensorEvent.avdl"; // Импорт схемы событий сенсоров

    record SensorsSnapshotAvro {
        string hubId;                      // идентификатор хаба
        timestamp_ms timestamp;            // метка времени снимка
        map<SensorStateAvro> sensorsState; // состояния датчиков
    }

    record SensorStateAvro {
        timestamp_ms timestamp;  // время отправки показаний
        union {                  // данные конкретного датчика
            ClimateSensorAvro,
            LightSensorAvro,
            MotionSensorAvro,
            SwitchSensorAvro,
            TemperatureSensorAvro
        } data;
    }
}
